# Database credentials for the local development DB
TILEGARDEN_DB_NAME=postgres
TILEGARDEN_DB_HOST=database.internal.tilegarden
TILEGARDEN_DB_PORT=5432
TILEGARDEN_DB_USER=postgres
TILEGARDEN_DB_PASSWORD=postgres
